# -*- mode: ruby -*-
# vi: set ft=ruby :
# We set the last octet in IPV4 address here
dname = "vipin.com"
nodes = {
 'jenkin-web' => [1, 200],
 'jenkin-app' => [1, 201],
}

Vagrant.configure("2") do |config| 
  # Virtualbox
  config.vm.box = "centos/7"
  config.vm.synced_folder ".", "/vagrant", type: "nfs"

# Default is 2200..something, but port 2200 is used by forescout NAC agent.
  config.vm.usable_port_range= 2800..2900

  nodes.each do |prefix, (count, ip_start)|
    count.times do |i|
      hostname = "%s" % [prefix, (i+1)]

      config.vm.define "#{hostname}" do |box|
+        box.vm.hostname = "#{hostname}.#{dname}"
        box.vm.network :private_network, ip: "172.16.0.#{ip_start+i}", :netmask => "255.255.0.0"

        # Otherwise using VirtualBox
        box.vm.provider :virtualbox do |vbox|
          # Defaults
          vbox.customize ["modifyvm", :id, "--memory", 1024]
          vbox.customize ["modifyvm", :id, "--cpus", 1]
          vbox.customize ["modifyvm", :id, "--nicpromisc3", "allow-all"]
          vbox.customize ["modifyvm", :id, "--nicpromisc4", "allow-all"]
          vbox.customize ["modifyvm", :id, "--memory", 2048]
          vbox.customize ["modifyvm", :id, "--cpus", 2]
    end # config.vm.define 
    end # count.times
  end # nodes.each
end # Vagrant.configure("2")
end